.grid_1-1 {
  display: grid;
  gap: 50px;
  padding: 10px;
}

main {
  margin-left: 5rem;
  margin-right: 5rem;
}

p {
  font-family: quasimoda, sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
  /* color: #50333c; */
  color: rgb(82, 82, 82);
}

h2 {
  font-family: quasimoda, sans-serif;
  font-style: normal;
  font-weight: 200;
  /* color: #50333c; */
  color: rgb(82, 82, 82);
  text-align: center;
}

.col {
  margin-left: 5rem;
  margin-right: 5rem;
  padding-top: 0;
  padding-bottom: 1rem;
}

p,
h2 {
  margin: 40px;
}

.col_1 {
  background-color: #fddce4;
  border-radius: 100px;
}

.col_2 {
  background-color: #aee2dd;
  border-radius: 100px;
}
.col_3 {
  background-color: #f2e9f8;
  border-radius: 100px;
}

@media (min-width: 850px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .col_3 {
    grid-column: 1/3;
  }
}

.p {
  color: #f784a9;
}

/* .dropbtn {
  color: #f784a9;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: white;
  font-family: quasimoda, sans-serif;
  font-weight: 400;
}

.dropdown {
  position: relative;
  display: inline-block;
  bottom: 26px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fffefe72;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #f784a9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */
